# BiliBiliVideoDownload

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
release/: release
release/lib/: classlist
src/main/java/: module-info.java
src/main/java/pers/ignatius/bilibili/core/: Download.java  DownloadType.java  GetVideoInformation.java  Progress.java  ProgressChangeAction.java  TransCoding.java  VideoAllProcessing.java  VideoInformation.java  VideoQuality.java
src/main/java/pers/ignatius/bilibili/exception/: AnalyzeUrlException.java  FileUnexpectedEndException.java  InternetException.java  UnknownException.java  VideoNotHaveThisQualityException.java  WebsiteNotEndWithAvException.java
src/main/java/pers/ignatius/bilibili/javafx/: About.java  AboutController.java  Dialog.java  DialogType.java  Error.java  FXWindow.java  Main.java  MainController.java
src/main/resources/fxml/: about.fxml  main.fxml
src/test/java/: BvToAv.java
src/test/java/pers/ignatius/test/core/: CoreTest.java  ThreadTest.java
