plugins {
//    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'
    id 'org.beryx.jlink' version '2.4.1'
}
group 'bilibili'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

//jlink时注释掉
//sourceSets{
//    main{
//        output.resourcesDir = "build/classes/java/main" as File
//    }
//    test{
//        output.resourcesDir = "build/classes/java/test" as File
//    }
//}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}



javafx {
    modules = ['javafx.controls','javafx.graphics','javafx.base','javafx.fxml','javafx.web']
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.openjfx', name: 'javafx-controls', version: '11.0.2'
    compile group: 'org.openjfx', name: 'javafx-graphics', version: '11.0.2'
    compile group: 'org.openjfx', name: 'javafx-base', version: '11.0.2'
    compile group: 'org.openjfx', name: 'javafx-fxml', version: '11.0.2'
    compile group: 'org.openjfx', name: 'javafx-web', version: '11.0.2'
}

mainClassName = "javafx/pers.ignatius.bilibili.javafx.Main"

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher{
        name = 'core'
    }
}

