<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pers.ignatius.bilibili.javafx.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="帮助">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#buttonAboutOnClick" text="关于" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <right>
                  <ChoiceBox fx:id="choiceBox" BorderPane.alignment="CENTER" />
               </right>
               <left>
                  <TextField fx:id="videoUrl" focusTraversable="false" maxWidth="1.7976931348623157E308" prefHeight="23.0" prefWidth="407.0" promptText="视频地址 https://www.bilibili.com/video/av****** 不要有其他后缀" BorderPane.alignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
               </left>
               <center>
                  <Label text="视频质量(请选择网页中包括的):" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets right="-45.0" />
                     </BorderPane.margin>
                  </Label>
               </center>
               <padding>
                  <Insets right="50.0" />
               </padding>
               <bottom>
                  <HBox prefHeight="50.0" prefWidth="750.0" BorderPane.alignment="CENTER">
                     <children>
                        <CheckBox fx:id="isSoftwareDecoding" alignment="CENTER" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="使用软件解码(画质最好,速度非常慢)" />
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <left>
                              <Label prefHeight="26.0" text="线程数(单任务无效):" BorderPane.alignment="CENTER" />
                           </left>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                           <center>
                              <Spinner fx:id="threadNum" BorderPane.alignment="CENTER">
                                 <valueFactory>
                                    <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="4" max="64" min="1" />
                                 </valueFactory>
                              </Spinner>
                           </center>
                        </BorderPane>
                     </children>
                  </HBox>
               </bottom>
            </BorderPane>
            <BorderPane prefHeight="73.0" prefWidth="1000.0">
               <center>
                  <TextField fx:id="path" editable="false" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="50.0" />
                     </BorderPane.margin></TextField>
               </center>
               <right>
                  <Button mnemonicParsing="false" onAction="#buttonSelectPathOnClick" text="选择路径" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0">
               <right>
                  <Button fx:id="start" disable="true" mnemonicParsing="false" onAction="#buttonStartOnClick" text="开始下载" BorderPane.alignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </right>
               <left>
                  <Button fx:id="analyze" mnemonicParsing="false" onAction="#buttonAnalyseOnClick" text="解析地址" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
         </children>
         <padding>
            <Insets left="100.0" right="100.0" top="50.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      
   </bottom>
   <bottom>
      <ScrollPane hbarPolicy="NEVER" prefHeight="300.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="videoInformation" alignment="TOP_CENTER" prefHeight="300.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </bottom>
</BorderPane>
